  },
  "devDependencies": {
    "@types/node": "^8.0.26",
    "angular2-template-loader": "^0.6.2",
    
    
    
    "core-js": "^2.4.1",
    "css-loader": "^0.28.2",
    "extract-text-webpack-plugin": "^2.1.0",
    "html-loader": "^0.5.1",
    
    "node-sass": "^4.5.3",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.5",
    
    "style-loader": "^0.18.1",
    "ts-node": "^3.0.2",
    
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-vendor-chunk-plugin": "^1.0.0"



    , {
                test: /\.html$/,
                loader: 'html-loader'
        
            }, {
                test: /\.scss$/,
                include: path.resolve(__dirname, "src"),
                use: [
                    'raw-loader',
                    /*'style-loader',
                    'css-loader',*/
                    'sass-loader'
                ]
            }